# WebChatNew

./: Home.java  README.md  pom.xml
src/main/java/web/app/chat/: MainApplication.java
src/main/java/web/app/chat/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/web/app/chat/constant/: Const.java
src/main/java/web/app/chat/controller/: ConstController.java  Controller.java  MainController.java  RegistrationController.java
src/main/java/web/app/chat/entity/: Message.java  Role.java  User.java
src/main/java/web/app/chat/repository/: MessagesRepository.java  UsersRepository.java
src/main/java/web/app/chat/service/: MainServiceFacade.java  MessageService.java  UserService.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: chat.html  index.html  login.html  registration.html
src/test/java/web/app/chat/: MainApplicationTest.java
src/test/java/web/app/chat/service/: UserServiceTest.java
